// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
    @media @phone {
      display: none;
    }
    }

    .launch { 
    @media @phone {
      display: none;
    }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        border-radius: 20px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }


  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 15px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
        @media @phone {
          padding-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      @media @phone {
        width: 100%;
      }

    }

    .walk-img {
      width: 46%;

      @media @phone {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 100%;
        }
      }
    }
  }
}// home

.top {
  .top-header();

  .space {
    .space-pic();
  }
}

.sky {
  border-radius: 5px;

  @media @phone {
    width: 100%;
  }
}

.btn {
  .button-box(#23293B, 100px, 40px, 5px, 20px, white, flex, center, center);
  @media @phone {
    width: 100%;
    height: 75px;
  }
}


