// Navigation code here



.navigation {
    display: flex;
    justify-content: center;
    font-size: 15px;

    a {
        padding: 15px;
        text-decoration: none;
        color: black;
    }

    @media @phone {
        width: 100%;
    }
}

